<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New York Times Article Search</title>

    <link href="https://fonts.googleapis.com/css?family=Literata&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        
        .nyt {
            background:linear-gradient(to right, rgb(104, 104, 202),white);
            color: rgb(255, 255, 255);
        }
        .btn-blue{
            background: rgb(115, 115, 223);
            color: rgb(255, 255, 255);
            border: none
        }

        .btn-blue:hover {
            background: rgb(86, 86, 165);

        }

        .main-content{
            padding: 0px 60px 0px 40px;
        }

        #articles {
            height: 475px;
            overflow: scroll; 
        }

        footer {
            position: fixed; 
            bottom: 20px; 
            left: 45%;
        }




    </style>
</head>

<body>
    <div class="jumbotron nyt">
        <h1 class="display-4">New York Times Search</h1>
    </div>
    <div class="main-content">
        <div class="row">
            <div class="col-lg-4">
                <form>
                    <h1>Search</h1>
                    <div class="form-group">
                        <label for="Search">Keywords</label>
                        <input type="text" class="form-control" id="search" placeholder="e.g. Elections">
                    </div>
    
                    <div class="form-group">
                        <label for="Number">Section</label>
                        <select class="form-control" id="newsDesk">
                            <option>Sports</option>
                            <option>Business</option>
                            <option>Arts</option>
                            <option>Foreign</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="start">From</label>
                        <input type="text" class="form-control" id="startYear" placeholder="MM-DD-YYYY">
                    </div>

                    <div class="form-group">
                            <label for="end">To</label>
                            <input type="text" class="form-control" id="endYear" placeholder="MM-DD-YYYY">
                    </div>
                    
                    <div class="form-group">
                        <label for="Number">Number of Articles</label>
                        <select class="form-control" id="numberOfRecords">
                            <option>5</option>
                            <option>10</option>
                        </select>
                    </div>
                    <button type="submit" id="submit" class="btn btn-primary btn-blue">Submit</button>
                    <button type="submit" id="clear" class="btn btn-primary btn-blue">Clear Results</button>
                </form>
            </div>
            <div class="col-lg-8 new-content">
                <h2>Top Articles</h2>
                <br>
                <div id="articles">
                </div>
            </div>
        </div>
        <br><br><br><br>
        <div class="row">
            <div class="col-lg-12">
                <footer>
                    <p>Made With Love ❤</p>
                </footer>

            </div>
        </div>
        
    </div>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="app.js"></script>
</body>

</html>